style                               = defaultWithAlign
maxColumn                           = 100
assumeStandardLibraryStripMargin    = true
align.arrowEnumeratorGenerator      = true
binPackImportSelectors              = true
binPack.parentConstructors          = true
includeCurlyBraceInSelectChains     = true
poorMansTrailingCommasInConfigStyle = true
rewrite.rules                       = [RedundantBraces]